# Projekt_zaliczeniowy_JAVA_Olinski_Olma

./: .gitignore  README.md  docker-compose.yml  pom.xml  test_report.html  testdb.graphml
src/main/java/JAVA_Olinski_Olma_zaliczenie/: DemoApplication.java
src/main/java/JAVA_Olinski_Olma_zaliczenie/config/: SecurityConfig.java
src/main/java/JAVA_Olinski_Olma_zaliczenie/controller/: AssignmentController.java  CourseController.java  UserController.java
src/main/java/JAVA_Olinski_Olma_zaliczenie/factory/: AssignmentFactory.java
src/main/java/JAVA_Olinski_Olma_zaliczenie/model/: Assignment.java  AssignmentType.java  Certificate.java  Course.java  User.java
src/main/java/JAVA_Olinski_Olma_zaliczenie/priority/: HighPriority.java  LowPriority.java  MediumPriority.java  PriorityLevel.java
src/main/java/JAVA_Olinski_Olma_zaliczenie/repository/: AssignmentRepository.java  CertificateRepository.java  CourseRepository.java  UserRepository.java
src/main/java/JAVA_Olinski_Olma_zaliczenie/services/: AssignmentService.java  CourseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/JAVA_Olinski_Olma_zaliczenie/: IntegrationTest.java
src/test/java/JAVA_Olinski_Olma_zaliczenie/services/: AssignmentServiceTest.java  CourseServiceTest.java  UserServiceTest.java
